.section-container {
  height: 80vh;
  width: 100%;
  display: flex;
  background-color: #ffffff;
}

.section-card-text {
  background-color: rgb(54, 50, 50);
  padding: 50px;
  width: 500px;
  height: 80vh;
  position: absolute;
  z-index: 1;
  right: 0;
  margin-right: 50px;
}

.section-image {
  width: 100%;
  height: 100%;
}

.section-card-text > h1 {
  font-size: 30px;
  color: white;
  text-align: start;
  margin-bottom: 10px;
}
.section-card-text > h2 {
  font-size: 20px;
  color: white;
  text-align: start;
}

.section-card-text > p {
  font-size: 20px;
  color: white;
  width: 100%;
  text-align: start;
}

.section-btn .btn {
    margin-top: 16px;
    background-color:rgb(255, 145, 0);
  }

@media screen and (max-width: 768px) {
  .section-container {
    width: 100%;
    display: block;
    height: 80vh;
  }
  .section-card-text {
    text-align: start;
    width: auto;
    margin-right: auto;
    height: auto;
    margin-top: -10px;
  }

  .section-image {
    margin-top: -100px;
    width: 100%;
    height: 50%;
  }

  .section-card-text > h1 {
    font-size: 30px;
    color: #ffffff;
    text-align: start;
    margin-bottom: 10px;
  }
  .section-card-text > h2 {
    font-size: 20px;
    color: #ffffff;
    text-align: start;
  }

  .section-card-text > p {
    font-size: 20px;
    color: #ffffff;
    width: 100%;
    text-align: start;
  }

  .btn-mobile {
    display: inline-block;
    text-decoration: none;
  }
}
